(source "melpa" "http://melpa.milkbox.net/packages/")
(source gnu)
(source marmalade)
(source org)

(depends-on "ack-and-a-half")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "company")
(depends-on "ctags")
(depends-on "dash")
(depends-on "elpy")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "highlight-indentation")
(depends-on "let-alist")
(depends-on "magit")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pep8")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "projectile")
(depends-on "python")
(depends-on "pyvenv")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "shut-up")
(depends-on "yasnippet")
(depends-on "zenburn-theme")
(depends-on "ergoemacs-mode")
(depends-on "graphene" "20141030.219")
(depends-on "pallet" :git "https://github.com/rdallasgray/pallet" :ref "master")
(depends-on "jedi")